# IfWork

./: README.md
ApiGw/: pom.xml
ApiGw/src/main/resources/: application.yml
IfAuthService/: pom.xml
IfAuthService/src/main/java/com/isu/ifo/: IfAuthServiceApplication.java  RedisConfiguration.java
IfAuthService/src/main/java/com/isu/ifo/config/: HttpClientConfig.java  Oauth2AuthorizationConfig.java  RedisConfiguration.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
IfAuthService/src/main/java/com/isu/ifo/controller/: ClientController.java
IfAuthService/src/main/java/com/isu/ifo/controller/common/: Oauth2Controller.java
IfAuthService/src/main/java/com/isu/ifo/dto/: ClientDetailsImpl.java  RegisterClientInfo.java
IfAuthService/src/main/java/com/isu/ifo/entity/: ClientDetailsImpl.java  ClientType.java  User.java  UserDetailsImpl.java  UserRole.java  UserRoles.java
IfAuthService/src/main/java/com/isu/ifo/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  CustomPasswordEncoderFactories.java  CustomUsernamePasswordAuthenticationFilter.java  ExceptionProcessor.java
IfAuthService/src/main/java/com/isu/ifo/model/oauth2/: OAuthToken.java
IfAuthService/src/main/java/com/isu/ifo/repo/: ClientRepository.java  UserJpaRepo.java  UserRepository.java
IfAuthService/src/main/java/com/isu/ifo/service/: UserService.java  UserServiceImpl.java
IfAuthService/src/main/java/com/isu/ifo/service/security/: ClientDetailsServiceImpl.java  UserDetailServiceImpl.java
IfAuthService/src/main/java/com/isu/ifo/util/: AjaxUtils.java  JsonUtils.java  RedisUtil.java
IfAuthService/src/main/resources/: application.yml
IfAuthService/src/test/java/com/isu/ifo/: IfAuthServiceApplicationTests.java
IfWork/: .classpath  .gitignore  .project  pom.xml
IfWork/src/com/isu/ifw/common/: Page.java  PagingQueryWrapper.java
IfWork/src/com/isu/ifw/entity/: WtmAnnualCreate.java  WtmAnnualMgr.java  WtmAnnualUsed.java  WtmAppl.java  WtmApplCode.java  WtmApplLine.java  WtmApplRecLine.java  WtmAsyncLog.java  WtmAsyncLogDet.java  WtmCodeIntf.java  WtmCompAppl.java  WtmCompCanAppl.java  WtmDayMgr.java  WtmEmpAddr.java  WtmEmpHis.java  WtmFlexibleApply.java  WtmFlexibleApplyDet.java  WtmFlexibleApplyEmpTemp.java  WtmFlexibleEmp.java  WtmFlexibleEmpCalc.java  WtmFlexibleStdMgr.java  WtmHolidayMgr.java  WtmHolidayMgrPK.java  WtmIfAppl.java  WtmIfTaaHis.java  WtmInbox.java  WtmIntfCode.java  WtmIntfEmp.java  WtmIntfEmpAddr.java  WtmIntfGnt.java  WtmIntfHoliday.java  WtmIntfOrg.java  WtmIntfOrgChart.java  WtmIntfOrgConc.java  WtmIntfTaaAppl.java  WtmMobileToken.java  WtmOrgChart.java  WtmOrgCode.java  WtmOrgConc.java  WtmOtAppl.java  (+23 more)
IfWork/src/com/isu/ifw/mapper/: EncryptionMapper.java  WtmAnnualCreateMapper.java  WtmApiMapper.java  WtmApplListMapper.java  WtmApplMapper.java  WtmAuthMgrMapper.java  WtmCalcMapper.java  WtmCalendarMapper.java  WtmCompApplMapper.java  WtmCompCanApplMapper.java  WtmCompCreateMapper.java  WtmEmpAddrMapper.java  WtmEmpHisMapper.java  WtmEntryApplMapper.java  WtmFlexibleApplMapper.java  WtmFlexibleApplyMgrMapper.java  WtmFlexibleEmpMapper.java  WtmFlexibleStdMapper.java  WtmGpsMgrMapper.java  WtmHolidayMapper.java  WtmInOutChangeMapper.java  WtmInoutHisMapper.java  WtmInterfaceMapper.java  WtmIuerpInterfaceMapper.java  WtmMailMapper.java  WtmOrgChartMapper.java  WtmOrgCodeMapper.java  WtmOtApplMapper.java  WtmOtCanApplMapper.java  WtmScheduleMapper.java  WtmTaaApplMapper.java  WtmTaaListMapper.java  WtmValidatorMapper.java  WtmWorkPlanTimeMonMapper.java  WtmWorkTimeApprListMapper.java  WtmWorkteamEmpMapper.java  WtmWorktimeCloseMapper.java  WtmWorktimeMapper.java
IfWork/src/com/isu/ifw/repository/: WtmAnnualCreateRepository.java  WtmAnnualMgrRepository.java  WtmAnnualUsedRepository.java  WtmApplLineRepository.java  WtmApplRecLineRepository.java  WtmApplRepository.java  WtmAsyncLogDetRepository.java  WtmAsyncLogRepository.java  WtmBaseWorkMgrRepository.java  WtmCodeIntfRepository.java  WtmCodeRepository.java  WtmCommAuthRepository.java  WtmCommAuthRuleRepository.java  WtmCompApplRepository.java  WtmCompCanApplRepository.java  WtmCompCreatelRepository.java  WtmDayMgrRepository.java  WtmEmpAddrRepository.java  WtmEmpHisRepository.java  WtmEntryApplRepository.java  WtmFlexibleApplDetRepository.java  WtmFlexibleApplyDetRepository.java  WtmFlexibleApplyEmpTempRepository.java  WtmFlexibleApplyRepository.java  WtmFlexibleEmpRepository.java  WtmFlexibleStdMgrRepository.java  WtmHolidayMgrRepository.java  WtmIfApplRepository.java  WtmIfTaaHisRepository.java  WtmIntfCodeRepository.java  WtmIntfEmpAddrRepository.java  WtmIntfEmpRepository.java  WtmIntfGntRepository.java  (+34 more)
(+147 files in other folders)
